# Base image
FROM registry.fluidcloud.bskyb.com/digital-trading/golang-arm:1.24 as base

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/air-verse/air@latest

# Build stage
FROM base as build

COPY . ./
RUN --mount=type=cache,target=/root/.cache/go-build CGO_ENABLED=0 go build -o clipboard ./src/main.go

# Debug stage
FROM base as debug

COPY --from=build /app /app

# Final image
FROM scratch

WORKDIR /

COPY --from=build /app .

EXPOSE 8080

CMD ["go", "run", "./src/main.go"]